plugins {
    id 'org.springframework.boot' version '2.7.4'
}

allprojects {
    group 'cn.monkey'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}


static def isNotSpringModule(project) {
    return ['proto', 'server', 'state'].contains(project.name)
}

subprojects {
    project ->
        apply plugin: 'java'
        apply plugin: 'idea'

        if (isNotSpringModule(project)) {
            return
        }
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
        }
}
