dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation project(":commons")
    implementation "com.google.protobuf:protobuf-java:${protobuf}"
    implementation "com.google.guava:guava:${guava}"
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"
    implementation fileTree(dir: "../libs", includes: ["*.jar"])
}